html
  color: $body
  box-sizing: border-box
  background-color: $white

*, *:before, *:after
  box-sizing: inherit

main
  width: 100%
  margin: auto

  +small
    height: 100%

body
  font-size: 14px
  line-height: 1.75em
  margin: 2rem
  +sans

strong
  font-weight: bold

em
  font-style: italic

img
  width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: bold
  +sans







