$yellow: yellow
$orange: #ff5000
$pink: #E8026E
$dark: #222
$black: black
$white: white
$red: #e6343d
$magenta: #ca2657
$lighttext: #8198A2
$lightgrey: #fafafa
$electricblue: #2cfef1

$bg: $white
$body: $dark
$primary: $electricblue
$aside-color: rgba($black, .5)
$lightborder: #E5ECEE
$darktext: #27282D
$ai-bg: #321006
$headline: rgba($dark, .75)

$leftcolumn: 45%
$rightcolumn: 100% - $leftcolumn
