@font-face
  font-family: 'Plex Sans'
  src: url('../fonts/IBMPlexSans-Regular.woff') format('woff'),
  url('../fonts/IBMPlexSans-Regular.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Plex Sans'
  src: url('../fonts/IBMPlexSans-Bold.woff') format('woff'),
  url('../fonts/IBMPlexSans-Bold.woff2') format('woff2')
  font-weight: 800
  font-style: normal


