html
  color: $color-body
  box-sizing: border-box
  background-color: $color-white

*, *:before, *:after
  box-sizing: inherit

main
  width: 100%
  margin: auto

  +small
    height: 100%

body
  font-size: 14px
  line-height: 1.75em
  margin-top: 3.5rem
  +sans

strong
  font-weight: bold

em
  font-style: italic

img
  width: 100%

h1, h2, h3, h4, h5, h6
  font-weight: bold
  font-size: 2rem
  padding: 1rem 0
  +sans

p
  padding: 1rem 0

ul
  padding: 1rem 0

ul.inline li
  display: inline
  margin: 0 1rem 0 0







