header
  display: grid
  grid-template-columns: 2fr 1fr
  width: 100%
  z-index: 1000
  pointer-events: auto
  position: relative

  &:before
    content: ""
    display: block
    height: 140%
    width: 300%
    top: 0
    left: 0
    position: absolute
    z-index: 900
    margin-left: -100%
    opacity: 0
    background: rgba($color-white, 1)
    +themebackground(rgba($color-primary, 1), rgba($color-dark, 1))
    +easeall
    // +bigshadow

  &.is-scrolled

    &:before
      opacity: 1 !important
      +easeall

    h1
      cursor: pointer


  h1
    font-size: 1.1rem
    padding: 1.25rem 0 0
    font-weight: 900
    position: relative
    z-index: 1000

    +small
      font-size: 1rem

  ul
    text-align: right
    font-size: $font-small
    margin-right: .5rem
    display: block !important


  .btn-group
    top: .125rem
    right: 0
    z-index: 1000
    text-align: right
    text-transform: uppercase
    position: relative

    +small
      top: 0
      right: 0

  a
    position: relative
    right: 4rem
    top: 1rem
    font-size: $font-small
    font-weight: bold
    text-decoration: none
    color: #767676

  .buy-btn
    width: 3rem
    height: 1.5rem
    background: white
    top: 1rem
    right: 0

    +small
      top: 1.25rem

    &:before
      content: ""
      position: absolute
      left: 2px
      top: 2px
      width: 100%
      height: 100%
      border: 1px solid $color-black
      background: $color-black
      z-index: 1000
      +easeall

.color header
  // background: rgba($color-electricteal, .9)

.dark header
  // background: rgba($color-dark, .9)
  color: white

  .buy-btn
    color: $color-black

  .buy-btn-content
