$xsmall-width: 420px
$small-width: 820px
$medium-width: 1024px
$large-width: 1398px
$xlarge-width: 1700px

=xsmall
  @media (min-width: #{$xsmall-width})
    @content

=small
  @media (min-width: #{$small-width})
    @content

=medium
  @media (min-width: #{$medium-width})
    @content

=large
  @media (min-width: #{$large-width})
    @content

=xlarge
  @media (min-width: #{$xlarge-width})
    @content

=easeall
  -webkit-transition: all .2s ease-out
  -moz-transition: all .2s ease-out
  -o-transition: all .2s ease-out
  transition: all .2s ease-out

=easespeed($speed)
  -webkit-transition: all $speed ease-out
  -moz-transition: all $speed ease-out
  -o-transition: all $speed ease-out
  transition: all $speed ease-out

=serif
  font-family: "bookmania", serif

=sans
  font-family: AribauGrotesk-Rg, -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Segoe UI", sans-serif

=center
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)


