section.icon-divider
  display: block
  width: 100%
  margin: auto
  text-align: center
  align-items: center
  position: relative
  z-index: 0
  // overflow-x: hidden
  +easeall

////////////////////////////////////////////////////////////////////

// Skull
section.icon-divider-one

  .icon-small svg
    top: 0rem
    left: 6rem

    +medium
      top: -6rem
      left: 32rem

    +xlarge
      left: 36rem

  .icon-medium svg
    transform: scale(12)
    top: 7rem
    left: -4rem

    +small
      transform: scale(16)
      top: 5rem
      left: -16rem

    +medium
      transform: scale(24)
      top: 5rem
      left: -16rem

    +xlarge
      left: -20rem

  .icon-large svg
    top: 6rem
    left: -14rem

    +medium
      top: 8rem
      left: -44rem


////////////////////////////////////////////////////////////////////

// Pen
section.icon-divider-two

  .icon-small svg
    transform: scale(4)
    top: 16rem
    // left: -4rem

    +medium
      transform: scale(6)
      top: 4rem
      left: -20rem

  .icon-medium svg
    // top: -16rem
    // left: 4rem
    stroke-width: .5px
    transform: scale(8)

    +medium
      transform: scale(14)
      top: 4rem
      left: 14rem

    +xlarge
      top: -24rem


  .icon-large svg
    +medium
      transform: scale(68, 68)
      top: 8rem
      left: 48rem

    +xlarge
      left: 24rem


////////////////////////////////////////////////////////////////////


// Laptop
section.icon-divider-three

  .icon-small svg
    transform: scale(10)
    top: 9rem
    left: 0rem

    +medium
      transform: scale(10)
      top: 0rem
      left: 20rem

    +xlarge
      top: -10rem
      // transform: scale(16)

  .icon-medium svg
    top: -17rem
    left: 0rem

    +medium
      transform: scale(24)
      top: -7rem
      left: -12rem


  .icon-large svg
    top: 4rem
    left: 4rem

    +medium
      top: 12rem
      left: -50rem

    +xlarge
      left: -24rem


////////////////////////////////////////////////////////////////////

// Pen Quill
section.icon-divider-four

  .icon-small svg
    top: 10rem
    left: -6rem

    +medium
      transform: scale(15)
      top: -12rem
      left: 26rem


  .icon-medium svg
    top: -6rem
    left: 5rem

    +medium
      transform: scale(24)
      top: 2rem
      left: -12rem


  .icon-large svg
    top: 4rem
    left: -4rem

    +medium
      transform: scale(-80, 80) rotate(15deg)
      top: 6rem
      left: 10rem

    +xlarge
      top: 12rem


////////////////////////////////////////////////////////////////////

// headphones
section.icon-divider-five

  .icon-small svg
    top: 4rem
    left: -4rem

    +medium
      transform: scale(13)
      top: 4rem
      left: -12rem


  .icon-medium svg
    top: -12rem
    left: 5rem

    +medium
      transform: scale(28)
      top: -8rem
      left: 20rem

  .icon-large svg
    top: -4rem
    left: -12rem

    +medium
      top: 0rem
      left: -36rem


////////////////////////////////////////////////////////////////////

// eye
section.icon-divider-six

  .icon-small svg
    top: 14rem
    left: -4rem

    +medium
      transform: scale(10)
      top: -4rem
      left: -18rem

    +xlarge
      top: 6rem
      left: 30rem

  .icon-medium svg
    top: -12rem

    +medium
      transform: scale(34)
      top: -4rem
      left: 12rem

  .icon-large svg
    +medium
      transform: scale(80)
      top: 10rem
      left: -34rem

    +xlarge
      left: -20rem


////////////////////////////////////////////////////////////////////

// DNA
section.icon-divider-seven

  .icon-small svg
    +medium
      transform: scale(10)
      top: 8rem
      left: 24rem


  .icon-medium svg
    top: -16rem

    +medium
      transform: scale(-24, 24)
      top: -8rem
      left: -16rem


  .icon-large svg
    +medium
      transform: scale(72)
      top: -4rem
      left: 28rem

    +xlarge
      // transform: scale(80)
      left: 14rem


////////////////////////////////////////////////////////////////////

// Cog
section.icon-divider-eight

  .icon-small svg
    top: 16rem

    +medium
      transform: scale(14)
      top: -11rem
      left: 28rem


  .icon-medium svg
    +medium
      transform: scale(24)
      top: -4rem
      left: -9rem


  .icon-large svg
    +medium
      top: -2rem
      left: -46rem


////////////////////////////////////////////////////////////////////

// Binoculars
section.icon-divider-nine

  .icon-small svg
    +medium
      transform: scale(12)
      top: 14rem
      left: 18rem


  .icon-medium svg
    +medium
      transform: scale(24)
      top: -6rem
      left: -14rem


  .icon-large svg
    +medium
      top: -10rem
      left: 16rem


////////////////////////////////////////////////////////////////////

// Door
section.icon-divider-ten

  .icon-small svg
    +medium
      transform: scale(13)
      top: -4rem
      left: 28rem


  .icon-medium svg
    +medium
      transform: scale(28)
      top: -6rem
      left: -10rem


  .icon-large svg
    +medium
      transform: scale(72, 72)
      top: 0rem
      left: -24rem

    +xlarge
      // transform: scale(80)



////////////////////////////////////////////////////////////////////

// Flag
section.icon-divider-eleven

  .icon-small svg
    +medium
      transform: scale(14)
      top: 3rem
      left: -26rem

    +xlarge
      // transform: scale(16)
      top: -12rem
      left: -30rem


  .icon-medium svg
    +medium
      transform: scale(28)
      top: -4rem
      left: 4rem

    +xlarge
      top: -8rem

  .icon-large svg
    +medium
      transform: scale(72, 72)
      top: 0rem
      left: 24rem

    +xlarge
      // transform: scale(80)


////////////////////////////////////////////////////////////////////

// Flask
section.icon-divider-twelve

  .icon-small svg
    +medium
      transform: scale(10)
      top: -14rem
      left: 26rem


  .icon-medium svg
    +medium
      transform: scale(24)
      top: 0rem
      left: 4rem


  .icon-large svg
    +medium
      transform: scale(72)
      top: -2rem
      left: -28rem


////////////////////////////////////////////////////////////////////

// 3d
section.icon-divider-thirteen

  .icon-small svg
    +medium
      transform: scale(6)
      top: 4rem
      left: 8rem


  .icon-medium svg
    +medium
      transform: scale(24)
      top: -2rem
      left: -18rem


  .icon-large svg
    transform: scale(72)
    +medium
      top: 0rem
      left: 54rem


///////////////////////////////////////////////////////////////

//
section.icon-divider-fourteen

  .icon-small svg
    transform: scale(5)
    top: 4rem
    left: -4rem

    +medium
      transform: scale(7)
      top: 4rem
      left: -23rem

  .icon-medium svg
    top: -16rem
    left: 4rem
    stroke-width: .5px

    +medium
      transform: scale(38)
      top: 0rem
      left: 14rem

    +xlarge
      top: -24rem


  .icon-large svg
    +medium
      transform: scale(58)
      top: -10rem
      left: 36rem

    +xlarge
      left: 24rem


////////////////////////////////////////////////////////////////////

section.icon-divider-fifteen

  .icon-small svg
    transform: scale(7)
    top: 9rem
    left: 0rem

    fill: $color-electricteal-small

    .color &
      fill: white
    .dark &
      fill: $color-primary

    +medium
      transform: scale(7)
      top: 4rem
      left: 20rem

    +xlarge
      top: -10rem
      // transform: scale(16)


  .icon-medium svg
    top: -17rem
    left: 0rem

    +medium
      transform: scale(16)
      top: -7rem
      left: -16rem

    .dark &
      fill: white


  .icon-large svg
    top: 4rem
    left: 4rem

    fill: rgba($color-black, .1)

    .dark &
      fill: rgba($color-white, .1)

    +medium
      top: 48rem
      left: -50rem

    +xlarge
      left: -24rem
