#main
  z-index: 500

  h2
    position: relative
    top: -2rem

    +xlarge
      top: 0

  p
    font-size: 1.5rem
    line-height: 1.35

    +medium
      max-width: 50rem

  .icon-mood-small svg
    top: -15rem
    left: -6rem

    +medium
      transform: scale(-7, 7)
      top: -15rem
      left: -16rem

    +xlarge
      top: -17rem

  .icon-mood-medium svg
    top: 12rem
    left: 0

    +medium
      transform: scale(22)
      top: 15rem
      left: 10rem

    +xlarge
      top: 26rem

  .icon-mood-large svg
    top: 4rem
    left: 10rem

    +medium
      top: -10rem
      left: 30rem

// @keyframes float
//   0%
//     transform: translatey(0px)
//   50%
//     transform: translatey(-20px)
//   100%
//     transform: translatey(0px)

