section
  width: 100%
  text-align: center

  &:nth-child(odd)
    background: rgba($color-black, .05)
    box-shadow: 0 1px 0 0 $color-lightborder, inset 0 1px 0 0 $color-lightborder

  p
    padding: 40vh 0
    font-size: 2rem


