$color-yellow: yellow
$color-orange: #ff5000
$color-pink: #E8026E
$color-dark: #212121
$color-black: black
$color-white: white
$color-red: #e6343d
$color-magenta: #ca2657
$color-lighttext: #525466
$color-lightgrey: #fafafa

$color-electricblue: #0099ff
$color-electricpurple: #ff00ff
$color-electricgreen: #00dd22

$color-bg: $color-white
$color-body: $color-dark
$color-primary: $color-electricblue
$color-aside-color: rgba($color-black, .5)
$color-lightborder: #E5ECEE
$color-darktext: #27282D
$color-ai-bg: #321006
$color-headline: rgba($color-dark, .75)

$leftcolumn: 45%
$rightcolumn: 100% - $leftcolumn


$font-small: .6875rem
